spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/timetable
spring.datasource.username=root
spring.datasource.password=mysql
jwt.secret=mysecretistoosecuresonoecanguessit